# AutomationTestFramework

./: PackageInstall.bat  README.md  pom.xml
ReportLogs/: reportlog.html
src/main/java/Base/: BaseActions.java  Utility.java
src/main/java/CommonAction/: BaseActions.java
src/main/java/PageObject/: Login.java
src/test/java/JUnit/: TestLogin.java
