-------------------------------------------------------------------------------
Test set: JUnit.TestLogin
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.835 sec <<< FAILURE!
succeeded(JUnit.TestLogin)  Time elapsed: 1.765 sec  <<< FAILURE!
java.lang.AssertionError: success message not present
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at JUnit.TestLogin.succeeded(TestLogin.java:41)

